# Youtube-Chat-Viewer

./: .gitignore  build.gradle  update.json
src/main/java/yadokaris_Youtube_Chat_Viewer/: Browser.java  ConfigCommand.java  YCV.java  YoutubeCookie.java
src/main/resources/: mcmod.info
src/main/resources/assets/yadokaris_youtube_chat_viewer/lang/: en_US.lang  ja_JP.lang
