
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/kusaanko/maven/main/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.gmail.game.yadokari1130"
archivesBaseName = "YCV"

configurations {
    shade
    compile.extendsFrom shade
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    mappings = "snapshot_20171003"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    shade group: 'commons-io', name: 'commons-io', version: '2.6'
    shade 'com.github.kusaanko:YouTubeLiveChat:1.2.2'
    shade group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    configurations.shade.each {dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}